* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 2rem;
  }
  .co-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "header header header header"
      "small-1 small-2 small-3 sidebar"
      "main main main sidebar"
      "footer footer footer footer";
  }
  .content {
    background-color: rgba(65, 65, 254, 0.724);
    border: 1px solid black;
    height: 100%;
    display: grid;
    font-size: 2rem;
    color: white;
  }
  .content1 {
    grid-area: header;
    height: 10rem;
  }
  .content2 {
    grid-area: small-1;
  }
  .content3 {
    grid-area: small-2;
  }
  .content4 {
    grid-area: small-3;
  }
  .content5 {
    grid-area: sidebar;
    height: 80rem;
  }
  .content6 {
    grid-area: main;
  }
  .content7 {
    grid-area: footer;
    height: 10rem;
  }